OPEN_IMAGES_CLASSES = {
    1: "Man",
    2: "Woman",
    3: "Boy",
    4: "Girl",
    5: "Dog",
    6: "Cat",
    7: "Car",
    8: "Bus",
    9: "Bicycle",
    10: "Tree",
    11: "Traffic Light",
    12: "Stop Sign",
    13: "Bird",
    14: "Boat",
    15: "Airplane",
    16: "Chair",
    17: "Laptop",
    18: "Mobile Phone",
    19: "Table",
    20: "Cup",
    21: "Fork",
    22: "Knife",
    23: "Spoon",
    24: "Bottle",
    25: "Wine Glass",
    26: "Book",
    27: "Clock",
    28: "Vase",
    29: "Scissors",
    30: "Toothbrush",
    31: "Sink",
    32: "Refrigerator",
    33: "Microwave",
    34: "Oven",
    35: "Toaster",
    36: "Bed",
    37: "Couch",
    38: "Potted Plant",
    39: "TV",
    40: "Remote",
    41: "Keyboard",
    42: "Mouse",
    43: "Suitcase",
    44: "Tie",
    45: "Handbag",
    46: "Backpack",
    47: "Frisbee",
    48: "Skateboard",
    49: "Surfboard",
    50: "Tennis Racket",
    51: "Baseball Bat",
    52: "Baseball Glove",
    53: "Sports Ball",
    54: "Kite",
    55: "Snowboard",
    56: "Skis",
    57: "Drum",
    58: "Guitar",
    59: "Piano",
    60: "Trumpet",
    61: "Violin",
    62: "Banana",
    63: "Apple",
    64: "Orange",
    65: "Strawberry",
    66: "Broccoli",
    67: "Carrot",
    68: "Hot Dog",
    69: "Pizza",
    70: "Cake",
    71: "Donut",
    72: "Sandwich",
    73: "Hamburger",
    74: "Pasta",
    75: "Sushi",
    76: "Ice Cream",
    77: "Cookie",
    78: "Bread",
    79: "Cereal",
    80: "Egg"
}
